{
  "schemaVersion": 1,
  "id": "blockboy",
  "version": "${version}",
  "name": "BlockBoy",
  "description": "Gameboy emulator for your fabric minecraft server!",
  "authors": [
    "tomalbrc"
  ],
  "contact": {
    "website": "https://github.com/tomalbrc/BlockBoy",
    "repo": "https://github.com/tomalbrc/BlockBoy"
  },
  "license": "MIT",
  "icon": "assets/blockboy/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "de.tomalbrc.blockboy.BlockBoy"
    ],
    "voicechat": [
      "de.tomalbrc.blockboy.SVCPlugin"
    ]
  },
  "mixins": [
    "blockboy.mixins.json"
  ],
  "accessWidener": "blockboy.accesswidener",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=1.21.2-"
  }
}
